2) Do the below programs in arrow functions.

a) Print odd numbers in an array.

var arr = [1,2,3,4,5,6];
var odd = (arr)=>{
    let temp = [];
    for (var i=0; i<arr.length; i++){
        if(arr[i]%2!==0){
           temp.push(arr[i]);
        }
    }
    return temp;
};
console.log(odd(arr));

b)Convert all the strings to title caps in a string array.

var arr = ["i","am","baCk"];
var strarr = arr.join(" ").toLowerCase().split(" ");
var res = (strarr)=>{
    
    for(var i=0; i<strarr.length; i++){
        strarr[i] = strarr[i].charAt(0).toUpperCase() + strarr[i].slice(1); 
    }
    return strarr;
};
console.log(res(strarr));

c)Sum of all numbers in an array.

var arr = [1,2,3,4,5,6];

let sum = (arr)=> {
    let res = arr.reduce((acc,item)=>acc+item);
    return res;
};
console.log(sum(arr));


d)Return all the prime numbers in an array.

var arr = [2,4,5,6,7,8,9];

let prime = (arr)=> {
    let temp = [];
    for (var i=2; i<=arr.length; i++){
        var primenumber = true;
        for(var res=2; res<=i; res++){
            if(i%res ===0 && res!==i)
            primenumber = false;
        }
        if (primenumber===true)
        temp.push(i);
    }
    return temp;
};
console.log(prime(arr));

e) Return all the palindromes in an array

var arr = ["mom","dad","son","nun"];
var pal = (arr)=> {
  let temp = [];
  for(var i=0; i<arr.length; i++){
      if(arr[i] === arr[i].split("").reverse().join("")){
          temp.push(arr[i]);
      }
  }
  return temp;
};
console.log(pal(arr));